<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="Unit tests">
            <directory suffix=".php">tests/unit</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <file>lib/Server.php</file>
        </blacklist>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <exclude>
                <file>lib/Server.php</file>
            </exclude>
            <directory suffix=".php">lib/</directory>
        </whitelist>
    </filter>
</phpunit>
